MONGO_URI=mongodb+srv://sarunsaji2025:dXsBxpSPHz7FNyBS@cluster0.z7amk.mongodb.net/travelmates?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=sarunsaji2025@mca.ajce.in
EMAIL_PASS=bffy rjvc spha wwcd

JWT_SECRET=fjiajfafa4846841945